{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "glib-object.h": "c",
        "uuid.h": "c",
        "unisync-process.h": "c",
        "string.h": "c",
        "glib.h": "c",
        "string-util.h": "c",
        "device-connection.h": "c",
        "port-util.h": "c",
        "constants.h": "c",
        "process.h": "c",
        "database.h": "c",
        "gio.h": "c",
        "entity-device.h": "c",
        "device-message.h": "c"
    },
}